<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GustovRestaurantApi.Application\GustovRestaurantApi.Application.csproj" />
    <ProjectReference Include="..\GustovRestaurant.Api.Domain\GustovRestaurant.Api.Domain.csproj" />
    <ProjectReference Include="..\GustovRestaurant.Api.Infrastructure\GustovRestaurant.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
