# gustov-restaurant

./: LICENSE  README.md
backend/GustovRestaurant.Api/: GustovRestaurant.Api.csproj  GustovRestaurant.Api.sln  Program.cs  appsettings.json
backend/GustovRestaurant.Api.Domain/: GustovRestaurant.Api.Domain.csproj
backend/GustovRestaurant.Api.Tests/: GustovRestaurant.Api.Tests.csproj  UnitTest1.cs
backend/GustovRestaurant.Api/GustovRestaurant.Api/: GustovRestaurant.Api.csproj  GustovRestaurant.Api.http  Program.cs  appsettings.json
backend/GustovRestaurant.Api/GustovRestaurant.Api/EndPoints/: DishEndPoints.cs  SaleDetailEndPoints.cs  SaleEndPoints.cs
backend/GustovRestaurant.Api/GustovRestaurant.Api/Properties/: launchSettings.json
backend/GustovRestaurant.Api/GustovRestaurant.Application/: Class1.cs  GustovRestaurant.Application.csproj
backend/GustovRestaurant.Api/GustovRestaurant.Application/Services/: DishService.cs  SaleDetailService.cs  SaleService.cs
backend/GustovRestaurant.Api/GustovRestaurant.Application/Validators/: DishValidator.cs  SaleValidator.cs
backend/GustovRestaurant.Api/GustovRestaurant.Domain/Dtos/: DailySalesReportDto.cs
backend/GustovRestaurant.Api/GustovRestaurant.Domain/Models/: DishModel.cs  ModelBase.cs  SaleDetailModel.cs  SaleModel.cs
backend/GustovRestaurant.Api/GustovRestaurant.Domain/Repositories/: IDishRepository.cs  IGenericRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs
backend/GustovRestaurant.Api/GustovRestaurant.Domain/Responses/: HttpStatusMessages.cs  Result.cs
backend/GustovRestaurant.Api/GustovRestaurant.Infraestructure/: GustovRestaurant.Infraestructure.csproj
backend/GustovRestaurant.Api/GustovRestaurant.Infraestructure/Database/Context/: DishConfiguration.cs  GustovRestaurantDBContext.cs  GustovRestaurantDBContextFactory.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs
backend/GustovRestaurant.Api/GustovRestaurant.Infraestructure/Database/Entities/: DishEntity.cs  IIdentifiable.cs  SaleDetailEntity.cs  SaleEntity.cs  UserEntity.cs
backend/GustovRestaurant.Api/GustovRestaurant.Infraestructure/Database/Extensions/: DishExtension.cs  SaleDetailExtension.cs  SaleExtension.cs
backend/GustovRestaurant.Api/GustovRestaurant.Infraestructure/Database/Repositories/: DishRepository.cs  GenericRepository.cs  SaleDetailRepository.cs  SaleRepository.cs
backend/GustovRestaurant.Api/GustovRestaurant.Infraestructure/IoC/: DependencyInjection.cs
backend/GustovRestaurant.Api/Properties/: launchSettings.json
backend/GustovRestaurantApi/: GustovRestaurantApi.http
backend/GustovRestaurantApi.Application/: GustovRestaurantApi.Application.csproj
backend/GustovRestaurantApi.Infrastructure/: GustovRestaurantApi.Infrastructure.csproj
backend/GustovRestaurantApi.Infrastructure/Database/EntityFramework/Context/: GustovRestaurantDbContext.cs
backend/GustovRestaurantApi/Properties/: launchSettings.json
frontend/GustovRestaurant/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.paths.json
frontend/GustovRestaurant/src/: index.html
frontend/GustovRestaurant/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/GustovRestaurant/src/app/admin-features/dish/index/: index.component.html  index.component.ts
frontend/GustovRestaurant/src/app/admin-features/dish/models/: dish.interface.ts
frontend/GustovRestaurant/src/app/admin-features/dish/services/: dish.service.ts
frontend/GustovRestaurant/src/app/admin-features/dish/views/form/: dish-form.component.html  dish-form.component.ts
frontend/GustovRestaurant/src/app/admin-features/dish/views/index/: dish-index.component.html  dish-index.component.ts
frontend/GustovRestaurant/src/app/admin-features/main-layout/: main-layout.routes.ts
frontend/GustovRestaurant/src/app/admin-features/main-layout/controls/navbar/: navbar.component.html  navbar.component.ts
frontend/GustovRestaurant/src/app/admin-features/main-layout/controls/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/GustovRestaurant/src/app/admin-features/main-layout/views/main-dashboard/: main-dashboard.component.html  main-dashboard.component.ts
frontend/GustovRestaurant/src/app/admin-features/main-layout/views/main-layout/: main-layout.component.html  main-layout.component.ts  main-layout.routes.config.ts
frontend/GustovRestaurant/src/app/admin-features/report/models/: sales-history.model.ts
frontend/GustovRestaurant/src/app/admin-features/report/services/: report.service.ts
frontend/GustovRestaurant/src/app/admin-features/report/views/index/: report-index.component.html  report-index.component.ts
frontend/GustovRestaurant/src/app/admin-features/sale-detail/views/sale-detail-index/: sale-detail-index.component.html  sale-detail-index.component.ts
frontend/GustovRestaurant/src/app/admin-features/sale/index/: sale-index.component.html  sale-index.component.ts
frontend/GustovRestaurant/src/app/admin-features/sale/models/: sale-detail.model.ts  sale.model.ts
frontend/GustovRestaurant/src/app/admin-features/sale/services/: index.ts  sale-detail.service.ts  sale.service.ts
frontend/GustovRestaurant/src/app/core/models/: api-response.interface.ts
frontend/GustovRestaurant/src/app/core/services/: flowbite.service.ts  index.ts
frontend/GustovRestaurant/src/app/shared/controls/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts  dialog.service.ts  index.ts
frontend/GustovRestaurant/src/app/shared/controls/dialog/models/: dialog-action.interface.ts  dialog-animation.interface.ts  dialog-config-animation.interface.ts  dialog-config-size.interface.ts  dialog-config.interface.ts
frontend/GustovRestaurant/src/app/shared/directives/: input.directive.ts  primary-button.directive.ts  secondary-button.directive.ts  table-body.directive.ts  table-thead.directive.ts
frontend/GustovRestaurant/src/environments/: environment.development.ts  environment.ts
